﻿<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="如有乐享 - 免费站静态演示">
    <title>pancake.io - 免费站静态演示</title>
    <link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Raleway:200">
    <link href="http://cdn.bootcss.com/pure/0.6.0/pure-min.css" rel="stylesheet" />
	<link href="css2.css" rel="stylesheet" />
	<link rel="shortcut icon" href="http://51.ruyo.net/favicon.ico" />

	
</head>
<body>
    <div id="main">
        <div class="header">
            <h1>pancake.io</h1>
			<h2>免费站静态演示 - <a href="http://51.RUYO.net">如有乐享</a></h2>
        </div>
        <div class="content">
         <aside>
				本站演示pancake.io免费空间~
				更多内容请访问：<a href="http://51.ruyo.net/p/3562.html">http://51.ruyo.net/p/3562.html</a>
         </aside>
		 <h4>外链ZIP下载</h4>
		<div class="pure-g">
			<div class="pure-u-1"><a href='a.zip'>演示代码打包下载</a></div>
		</div>
		 <h4>外链图片演示</h4>
		<div class="pure-g">
			<div class="pure-u-1"><img src='tu.jpg' style="width: 100%;" /></div>
		</div>
		 <h4>外链MP4演示</h4>
		<div class="pure-g">
			<div class="pure-u-1">
				<video src="a.mp4" width="100%" controls="controls">
					你的浏览器不支持视频播放~
				</video>
			</div>
		</div>
		</div>

        <div class="footer">
            <div class="legal pure-g">
                <div class="pure-u-1 u-sm-1-2">
                    <p class="legal-license">
						技术支持: <a href="http://51.ruyo.net">如有乐享</a>
                    </p>
                </div>
				<div class="pure-u-1 u-sm-1-2">
                    <p class="legal-copyright">
					
                        This site is built with <3 using Pure v0.6.0
						<br>
                        © 2016 RUYO.net! Inc. All rights reserved.
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
